Module_02/seminar_11/CW/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500" WindowStyle="SingleBorderWindow" FontFamily="Comfortaa">
    <Grid x:Name="MainRoot" Background="#FF282727">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Segoe UI Black" Background="#FF282727" Foreground="White" Grid.ColumnSpan="4" x:Name="textLabel" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Black" Background="#FF282727" Foreground="White">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Black" Background="#FF282727" Foreground="White">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Segoe UI Black" FontSize="16" Background="#FF282727" Foreground="#FFD42E2E">AC</Button>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Segoe UI Black" FontSize="17" Background="#FF282727" Foreground="#FF43D445">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Segoe UI Black" FontSize="17" Background="#FF282727" Foreground="#FF43D445">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Segoe UI Black" FontSize="17" Background="#FF282727" Foreground="#FF43D445">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontFamily="Segoe UI Black" FontSize="17" Background="#FF282727" Foreground="#FF43D445">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Segoe UI Black" FontSize="20" Background="#FF43D445" Foreground="White">=</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Segoe UI Black" FontSize="14" Background="#FF282727" Foreground="White">0</Button>


    </Grid>
</Window>
